# Sannel.House.Users

./: .gitignore  .gitmodules  Directory.Build.props  README.md  Sannel.House.Users.sln  azure-pipelines.yml  build-manifest.ps1  build.ps1  docker-compose.dcproj  docker-compose.unix.yml  docker-compose.windows.yml  docker-compose.yml  docker-manifest.yml  down.ps1  push.ps1  settings.ps1  up.ps1
src/Migrations/Sannel.House.Users.Data.MySql/: ApplicationDesignTimeFactory.cs  ConfigurationDesignTimeFactory.cs  Extensions.cs  PersistedGrantDesignTimeFactory.cs  Sannel.House.Users.Data.MySql.csproj
src/Migrations/Sannel.House.Users.Data.MySql/Migrations/: 20181117181211_Inital.Designer.cs  20181117181211_Inital.cs  ApplicationDbContextModelSnapshot.cs
src/Migrations/Sannel.House.Users.Data.MySql/Migrations/IdentityServer/ConfigurationDb/: 20181117181400_Inital.Designer.cs  20181117181400_Inital.cs  ConfigurationDbContextModelSnapshot.cs
src/Migrations/Sannel.House.Users.Data.MySql/Migrations/IdentityServer/PersistedGrantDb/: 20181117181437_Inital.Designer.cs  20181117181437_Inital.cs  20190503205749_Update to 2.4.Designer.cs  20190503205749_Update to 2.4.cs  PersistedGrantDbContextModelSnapshot.cs
src/Migrations/Sannel.House.Users.Data.PostgreSQL/: ApplicationDesignTimeFactory.cs  ConfigurationDesignTimeFactory.cs  Extensions.cs  PersistedGrantDesignTimeFactory.cs  Sannel.House.Users.Data.PostgreSQL.csproj
src/Migrations/Sannel.House.Users.Data.PostgreSQL/Migrations/: 20190118235329_Inital.Designer.cs  20190118235329_Inital.cs  20190925182058_Upgrade.Designer.cs  20190925182058_Upgrade.cs  ApplicationDbContextModelSnapshot.cs
src/Migrations/Sannel.House.Users.Data.PostgreSQL/Migrations/IdentityServer/ConfigurationDb/: 20190118235438_Inital.Designer.cs  20190118235438_Inital.cs  20190925181821_Upgrade.Designer.cs  20190925181821_Upgrade.cs  20201018204512_Upgrade4_1_1.Designer.cs  20201018204512_Upgrade4_1_1.cs  ConfigurationDbContextModelSnapshot.cs
src/Migrations/Sannel.House.Users.Data.PostgreSQL/Migrations/IdentityServer/PersistedGrantDb/: 20190118235518_Inital.Designer.cs  20190118235518_Inital.cs  20190925181944_Upgrade.Designer.cs  20190925181944_Upgrade.cs  20201018204445_Upgrade4_1_1.Designer.cs  20201018204445_Upgrade4_1_1.cs  PersistedGrantDbContextModelSnapshot.cs
src/Migrations/Sannel.House.Users.Data.SqlServer/: ApplicationDesignTimeFactory.cs  ConfigurationDesignTimeFactory.cs  Extensions.cs  PersistedGrantDesignTimeFactory.cs  Sannel.House.Users.Data.SqlServer.csproj
src/Migrations/Sannel.House.Users.Data.SqlServer/Migrations/: 20180715194103_InitialApplicationDbMigration.Designer.cs  20180715194103_InitialApplicationDbMigration.cs  20190925184638_Upgrade.Designer.cs  20190925184638_Upgrade.cs  ApplicationDbContextModelSnapshot.cs
src/Migrations/Sannel.House.Users.Data.SqlServer/Migrations/IdentityServer/ConfigurationDb/: 20180715193937_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180715193937_InitialIdentityServerConfigurationDbMigration.cs  20181117195946_Update.Designer.cs  20181117195946_Update.cs  20190925184420_Upgrade.Designer.cs  20190925184420_Upgrade.cs  20201018204559_Upgrade4_1_1.Designer.cs  20201018204559_Upgrade4_1_1.cs  ConfigurationDbContextModelSnapshot.cs
src/Migrations/Sannel.House.Users.Data.SqlServer/Migrations/IdentityServer/PersistedGrantDb/: 20180715193957_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180715193957_InitialIdentityServerPersistedGrantDbMigration.cs  20181117200015_Update.Designer.cs  20181117200015_Update.cs  20190503210341_Update to 2.4.Designer.cs  20190503210341_Update to 2.4.cs  20190925184334_Upgrade.Designer.cs  20190925184334_Upgrade.cs  20201018204647_Upgrade4_1_1.Designer.cs  20201018204647_Upgrade4_1_1.cs  PersistedGrantDbContextModelSnapshot.cs
src/Migrations/Sannel.House.Users.Data.Sqlite/: ApplicationDesignTimeFactory.cs  ConfigurationDesignTimeFactory.cs  Extensions.cs  PersistedGrantDesignTimeFactory.cs  Sannel.House.Users.Data.Sqlite.csproj
src/Migrations/Sannel.House.Users.Data.Sqlite/Migrations/: 20180715193145_InitialApplicationDbMigration.Designer.cs  20180715193145_InitialApplicationDbMigration.cs  20190925184118_Upgrade.Designer.cs  20190925184118_Upgrade.cs  ApplicationDbContextModelSnapshot.cs
src/Migrations/Sannel.House.Users.Data.Sqlite/Migrations/IdentityServer/ConfigurationDb/: 20180715192819_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180715192819_InitialIdentityServerConfigurationDbMigration.cs  20181117195734_Update.Designer.cs  20181117195734_Update.cs  20181120023729_Inital.Designer.cs  20181120023729_Inital.cs  20190925184230_Upgrade.Designer.cs  20190925184230_Upgrade.cs  20201018200337_Upgrade4_1_1.Designer.cs  20201018200337_Upgrade4_1_1.cs  ConfigurationDbContextModelSnapshot.cs
src/Migrations/Sannel.House.Users.Data.Sqlite/Migrations/IdentityServer/PersistedGrantDb/: 20180715193045_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180715193045_InitialIdentityServerPersistedGrantDbMigration.cs  20181117195924_Inital.Designer.cs  20181117195924_Inital.cs  20181120023802_Inital.Designer.cs  20181120023802_Inital.cs  20190503210225_Update to 2.4.Designer.cs  20190503210225_Update to 2.4.cs  20190925184314_Upgrade.Designer.cs  20190925184314_Upgrade.cs  20201018200547_Upgrade4_1_1.Designer.cs  20201018200547_Upgrade4_1_1.cs  (+1 more)
src/Sannel.House.Users/: DataSeeder.cs  Dockerfile  Program.cs  Sannel.House.Users.csproj  Startup.cs
src/Sannel.House.Users.Data/: ApplicationDbContext.cs  Sannel.House.Users.Data.csproj
src/Sannel.House.Users/Controllers/: HomeController.cs
src/Sannel.House.Users/Models/: ErrorViewModel.cs  UserConfiguration.cs
src/Sannel.House.Users/Views/: _ViewImports.cshtml
src/Sannel.House.Users/Views/Shared/: _Layout.cshtml
src/Sannel.House.Users/app_config/: Sannel Software - Dev - CA.crt  Sannel Software - Dev - Personal CA.cer  Sannel Software - Dev - Personal CA.crt  appsettings.json  appsettings.yml  house.dev.local.cer  house.dev.local.pfx  sannel.crt  users.house.dev.local.pfx
