<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Sannel.House.Users-3DD475D4-A2DF-4D1C-A25B-57BB5071393A</UserSecretsId>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerTargetOS>Windows</DockerTargetOS>
    <DocumentationFile>bin\Sannel.House.Users.xml</DocumentationFile>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app_config\appsettings.yml" />
    <None Remove="data\data.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app_config\appsettings.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.0.1" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.0.1" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="Sannel.House.Data" Version="0.5.321-beta" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
	  <PackageReference Include="Sannel.House.Web" Version="0.5.321-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Migrations\Sannel.House.Users.Data.PostgreSQL\Sannel.House.Users.Data.PostgreSQL.csproj" />
    <ProjectReference Include="..\Migrations\Sannel.House.Users.Data.Sqlite\Sannel.House.Users.Data.Sqlite.csproj" />
    <ProjectReference Include="..\Migrations\Sannel.House.Users.Data.SqlServer\Sannel.House.Users.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Sannel.House.Users.Data\Sannel.House.Users.Data.csproj" />
  </ItemGroup>

</Project>
