<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="app_config\appsettings.yml" />
		<None Remove="data\data.db" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="app_config\appsettings.yml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.4" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.4" />
		<PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-rc.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-rc.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.*" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0-rc.*" PrivateAssets="All" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-rc2" />
		<PackageReference Include="Sannel.House.Base.Data" Version="0.9.556-beta" />
		<PackageReference Include="Sannel.House.Base.Web" Version="0.9.642-beta" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Migrations\Sannel.House.Users.Data.PostgreSQL\Sannel.House.Users.Data.PostgreSQL.csproj" />
		<ProjectReference Include="..\Migrations\Sannel.House.Users.Data.Sqlite\Sannel.House.Users.Data.Sqlite.csproj" />
		<ProjectReference Include="..\Migrations\Sannel.House.Users.Data.SqlServer\Sannel.House.Users.Data.SqlServer.csproj" />
		<ProjectReference Include="..\Sannel.House.Users.Data\Sannel.House.Users.Data.csproj" />
	</ItemGroup>

</Project>
