<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.4" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-rc.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-rc.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Sannel.House.Users.Data\Sannel.House.Users.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\IdentityServer\ConfigurationDb\" />
		<Folder Include="Migrations\IdentityServer\PersistedGrantDb\" />
	</ItemGroup>
</Project>
